:root {
    --main-bg-color: rgba(44, 98, 126, 0.8);
    --hover-bg-color: rgba(44, 98, 126, 1);
    --text-color: white;
    --button-bg-color: rgba(0, 0, 0, 0.8);
    --neon-blue: rgba(0, 255, 255, 0.75);
    --border-radius: 10px;
    --transition-time: 0.3s;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --image-hover-scale: 1.05;
}

body {
    margin: 0;
    background: radial-gradient(circle, rgba(44,98,126,1) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 86%);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 1rem;
}

.layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "sidebar"
        "body";
    gap: 8px;
    height: 100%;
    width: 100%;
}

.sidebar {
    grid-area: sidebar;
    background: var(--button-bg-color);
    display: flex;
    align-items: center;
    padding: 5%;
    overflow-y: auto;
    border-radius: var(--border-radius);
    justify-content: space-evenly;
}

.body {
    grid-area: body;
    padding: 5%;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.header {
    display: flex;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
    text-shadow: 0 0 10px var(--neon-blue);
    font-size: 2rem;
}

input[type="text"], button {
    padding: 10px;
    margin: 5px 0;
    font-size: 1rem;
    border-radius: var(--border-radius);
    border: none;
    transition: border-color var(--transition-time), background-color var(--transition-time), box-shadow var(--transition-time);
}

button {
    background-color: var(--button-bg-color);
    color: var(--text-color);
    cursor: pointer;
    box-shadow: 0 4px 8px var(--shadow-color);
}

button:hover {
    background-color: var(--hover-bg-color);
    box-shadow: 0 0 10px var(--neon-blue);
}

input[type="text"] {
    background-color: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--neon-blue);
}

.section-container {
    padding: 5%;
    margin-top: 5%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow: hidden;
    width: 100%;
}

.popular-movies, .movie-item, .movie-item2, .movie, .tv-show {
    flex: 1 1 150px;
    margin: 5px;
    padding: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: transform var(--transition-time), box-shadow var(--transition-time);
    display: flex;
    flex-direction: column;
    min-height: 280px;
    font-size: 0.95rem;
    font-weight: bold;
}

.movie-item img, .movie-item2 img, .movie img, .tv-show img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

.movie-item h3, .movie-item2 h3, .movie h3, .tv-show h3, 
.movie-item p, .movie p, .tv-show p {
    font-size: 0.75rem;
    margin: 2px 0;
}

.movie-item h2, .movie-item2 h2, .movie h2, .tv-show h2, 
.movie-item p, .movie p, .tv-show p {
    font-size: 0.95rem;
    margin: 2px 0;
}

.movie-item:hover, .movie-item2:hover, .movie:hover, .tv-show:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

img:hover {
    transform: scale(var(--image-hover-scale));
    box-shadow: 0 8px 16px var(--shadow-color);
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-color) 0px 4px 8px;
}

.details-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.details-container img {
    max-width: 100%;
    margin-right: 20px;
    border-radius: var(--border-radius);
}

.info {
    flex: 2 1 300px;
}

.info p, .info a {
    margin-bottom: 10px;
}

.info a {
    padding: 10px 20px;
    background-color: var(--button-bg-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    text-decoration: none;
    display: inline-block;
}

.info a:hover {
    background-color: var(--hover-bg-color);
    box-shadow: 0 0 10px var(--neon-blue);
}

.carousel-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
}

.carousel-container::-webkit-scrollbar {
    display: none;
}

.movie-item {
    flex: 0 0 auto;
    margin: 5px;
    width: 150px;
}

.carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.carousel .movie-item {
    flex: 0 0 150px;
    margin: 0.5rem;
    width: 150px;
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--neon-blue) var(--button-bg-color);
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background: var(--button-bg-color);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--neon-blue);
    border-radius: 4px;
    border: 2px solid var(--button-bg-color);
}

.carousel::-webkit-scrollbar {
    height: 12px;
}

.carousel::-webkit-scrollbar-thumb {
    background-color: var(--hover-bg-color);
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "body";
    }

    .sidebar {
        padding: 10px;
    }

    .body {
        padding: 10px;
    }
    .carousel .movie-item {
        flex: 0 0 ;
        margin: 0.5rem;
        width: 150px;
    }

    input[type="text"], button {
        font-size: 16px;
        padding: 12px;
    }

    p {
        font-size: 1rem;
    }

    .movie-item, .movie-item2, .movie, .tv-show {
        min-height: 150px;
        font-size: 0.8rem;
    }

    .header {
        flex-direction: column;
    }

    .carousel .movie-item {
        width: 150px;
    }

    .details-container {
        flex-direction: column;
    }

    h1 {
        font-size: 1.5rem;
    }
}

@media (min-width: 601px) and (max-width: 1023px) {
    .layout {
        grid-template-columns: 150px 1fr;
        grid-template-areas:
            "sidebar body";
    }

    .sidebar {
        padding: 20px;
    }

    .body {
        padding: 20px;
    }

    input[type="text"], button {
        font-size: 1rem;
    }

    p {
        font-size: 1.25rem;
    }

    .movie-item, .movie-item2, .movie, .tv-show {
        min-height: 250px;
        font-size: 0.9rem;
    }
}

@media (min-width: 1024px) {
    .layout {
        grid-template-columns: 300px 1fr;
        grid-template-areas:
            "sidebar body";
    }

    .body {
        padding: 40px;
    }

    input[type="text"], button {
        font-size: 1.375rem;
    }

    p {
        font-size: 1.75rem;
    }

    .movie-item, .movie-item2, .movie, .tv-show {
        min-height: 300px;
        font-size: 1rem;
    }
}